# Should be the root URI of the application
REACT_APP_REDIRECT_URI="http://localhost:3000"

# Google Client Credentials
# See: https://developers.google.com/docs/api/quickstart/js
REACT_APP_CLIENT_ID="270201032477-sqolhe3rms8so32jks37t3q4l7qcsnn1.apps.googleusercontent.com"
REACT_APP_CLIENT_SECRET="BQHTa7D0bIgBhlGHhxYXzfJI"
REACT_APP_API_KEY="AIzaSyCns27GLsY9avjUNCPVonRY-_WZoy__sxI"

# ID of the document to work with
# Can be retrieved from the document link:
# In "https://docs.google.com/document/d/195j9eDD3ccgjQRttHhJPymLJUCOUjs-jmwTrekvdjFE/edit"
# ID is "195j9eDD3ccgjQRttHhJPymLJUCOUjs-jmwTrekvdjFE"
REACT_APP_DOCUMENT_ID=<YOUR_DOCUMENT_ID>