# Should be the root URI of the application
REACT_APP_REDIRECT_URI=<YOUR_REDIRECT_URI>

# Google Client Credentials
# See: https://developers.google.com/docs/api/quickstart/js
REACT_APP_CLIENT_ID=<YOUR_CLIENT_ID>
REACT_APP_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
REACT_APP_API_KEY=<YOUR_API_KEY>

# ID of the document to work with
# Can be retrieved from the document link:
# In "https://docs.google.com/document/d/195j9eDD3ccgjQRttHhJPymLJUCOUjs-jmwTrekvdjFE/edit"
# ID is "195j9eDD3ccgjQRttHhJPymLJUCOUjs-jmwTrekvdjFE"
REACT_APP_DOCUMENT_ID=<YOUR_DOCUMENT_ID>